==================================================
Processing 6 companies from companies.csv
==================================================

============================================================
VALUATION SUMMARY
============================================================
TechStartup Inc                (simple       ): $3,500,000.00
GreenEnergy Corp               (sophisticated): $23,879,309.37
RetailCo                       (simple       ): $4,500,000.00
FinTech Solutions              (sophisticated): $31,207,398.21
Manufacturing Ltd              (simple       ): $20,000,000.00
BioTech Innovations            (sophisticated): $11,006,022.44
============================================================